PORT=3006
FIREBASE_KEY_PATH=./apps/notification-services/firebase/useful-cyberethik-firebase-adminsdk.json
## ---- RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=notification-service
## ---- SERVICE NAME
AUTH_SERVICE=auth-service

