# Database
DATABASE_URL=postgresql://poc:P@ssw0rd@postgres:5432/db_poc?charset=utf8&timezone=UTC&connect_timeout=2000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=poc
DATABASE_PASSWORD=P@ssw0rd
DATABASE_NAME=db_poc