
PORT=3007
EMAIL_HOST='mail.cyberethik.com'
EMAIL_USER='notifications@cyberethik.com'
EMAIL_PASSWORD='#N0t!f!c@t!0n#'
EMAIL_FROM='notifications@cyberethik.com'
EMAIL_TEMPLATE_PATH='./apps/email-services/templates'
## ---- RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=email-service
## ---- SERVICE NAME
AUTH_SERVICE=auth-service

## ---- FRONTEND URL
FRONTEND_URL='https://convoc.cyberethik.fr/#/pages/reponse/convoc/'

