name: Deploiement useful-services

on:
  push:
    branches:
      - main # Déclenche sur push vers main
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'  # Exemple: v1.2.3
  pull_request:
    branches:
      - main # Déclenche sur PR vers main (pour tests)

jobs:
  deploy-useful:
    name: Lancement du déploiement useful-services
    runs-on: ubuntu-latest

    # Ne déployer que sur push (pas sur PR)
    if: github.event_name == 'push'

    steps:
      - name: Verifier le code source
        uses: actions/checkout@v4

      - name: Configuration agent SSH pour la connexion au serveur
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Configuration du SSH pour la connexion au serveur
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Test SSH Connection
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh $VPS_USER@$VPS_HOST "echo 'Connexion SSH réussie!'"

      - name: Deploiement Application
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_PROJECT_DIR: ${{ secrets.VPS_PROJECT_DIR || 'useful-services' }}
        run: |
          ssh $VPS_USER@$VPS_HOST << 'ENDSSH'
            set -e
            
            echo "Navigation vers le répertoire du projet..."
            cd ${{ secrets.VPS_PROJECT_DIR || 'useful-services' }}
            
            echo "Récupération des dernières modifications depuis GitHub..."
            git fetch origin
            git reset --hard origin/main
            git pull origin main
            
            echo "Arrêt des conteneurs existants..."
            docker-compose down
            
            echo "Construction des images Docker..."
            docker-compose build --no-cache
            
            echo "Démarrage des services..."
            docker-compose up -d
            
            echo "Attente du démarrage des services..."
            sleep 10
            
            echo "Vérification de l'état des services..."
            docker-compose ps
            
            echo "Déploiement terminé avec succès!"
          ENDSSH

      - name: Nettoyage des ressources Docker inutilisées
        if: success()
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
        run: |
          ssh $VPS_USER@$VPS_HOST << 'ENDSSH'
            echo "Nettoyage des ressources Docker inutilisées..."
            docker system prune -af --volumes
            
            echo "Utilisation actuelle du disque :"
            df -h | grep -E "Filesystem|/dev/sda|/dev/vda"
            
            echo "Images Docker :"
            docker images
            
            echo "Nettoyage terminé !"
          ENDSSH

      - name: Notification du statut du déploiement
        if: always()
        run: |
          if [ "${{ job.status }}" == "success" ]; then
            echo "DÉPLOIEMENT RÉUSSI"
            echo "L'application est maintenant en ligne à http://${{ secrets.VPS_HOST }}"
          else
            echo "ÉCHEC DU DÉPLOIEMENT"
            echo "Vérifiez les journaux ci-dessus pour plus de détails"
          fi
